Hi and welcome to Drupress.

What should you do before you get started?

- Enable and configure mollom.
  This module helps you defeat spammers.

- Configure Backup and Migrate
  This module helps you keep backups of yuor blog.
